.tdb__accordion{
    background-color: #ffffff;
    margin-bottom: 5px;

    &--parent{
    	margin-left: 7px;
    }

    &__body{
   		display: block;
        -webkit-animation: fadein 0.35s ease-in;
   		animation: fadein 0.35s ease-in;

   		&--hidden{
   			display: none;
		   	opacity: 0;
		    -webkit-animation: fadein 0.35s ease-in;
		    animation: fadein 0.35s ease-in;
   		}

   		&--parent{
   			padding-left: 0px !important;
  			padding-right: 0px !important;
   		}

   	}

   	&__arrow{
   		display: inline-block;
	    width: 24px;
	    position: relative;
	    float: right;
	    font-size: 1.2em;
	    color: #c4c0c3;
   	}

   	&__title{
   		color: #265fa2;
	    font-size: 1.4em;
	    background-color: #f5f5f5;
	    cursor: pointer;
	    width: 100%;
	   /* border-left: 3px solid #d3d2d2;*/
	    min-height: 36px;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;

	    &:selected{
	    	border-bottom: 1px solid #ddd;
	    }

	    &:hover{
	    	 background-color: #ddd; 
	    }
   	}

   	&__icon{
	  background-image: url("https://assets.terminusdb.com/terminusdb-console/images/accordion_menu.png");
	  background-repeat: no-repeat;
	  display: inline-block;
	  width: 9px;
	  height: 25px;
	  margin-right:12px;
	}
}