.tdb__button__base{
	border: 1px solid #808080;
	color: white;
	padding: 12px 30px;
    border-radius: 3px;
    margin:0px;
    white-space: normal;
    font-size: inherit;
    letter-spacing: .88px;
    background-color: #808080;

    &--bgreen{
    	background-color: white;
    	border:1px solid @brand-color-green;
    	color: @brand-color-green;
    	&:hover{
    		border:1px solid @brand-color-green;
    		background-color: @brand-color-green;
    		color: white;
    	}
    	&:focus{
    		border:1px solid @brand-color-green;
    		background-color: @brand-color-green;
    		color: white;
    	}
    }

     &--bblue{
    	background-color: white;
    	border:1px solid @brand-color-blu;
    	color: @brand-color-blu;
    	&:hover{
    		border:1px solid @brand-color-blu;
    		background-color: @brand-color-blu;
    		color: white;
    	}
    	&:focus{
    		border:1px solid @brand-color-blu;
    		background-color: @brand-color-blu;
    		color: white;
    	}
    }

    &--green{
		background-color: @brand-color-green;
		&:hover{
			background-color: @brand-color-green;
    		border:1px solid @brand-color-green;
    	}
    	&:focus{
    		background-color: @brand-color-green;
    		border:1px solid @brand-color-green;
    	}
	}

	&--red{
		/*background-color: rgb(0, 192, 139);*/
	}
	/*
	review when remove bootstrap
	*/
	&:hover{
	  opacity: 0.8;
	  outline: 0px !important;;
	  box-shadow:0 0 0 0!important;
	}

	&:focus{
	  outline: 0px !important;;
	  box-shadow:0 0 0 0!important;
	}

	&:active{
	  outline: 0px !important;
	  box-shadow:0 0 0 0!important;
	}
}





