.tdb__loading{
	height: 100%;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    flex-direction:column;
    justify-content:center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
    zIndex:1000;

    &__message{
      font-size:large;
      margin-bottom:20px;
      font-weight:bold;
    }
}