.tdb__model{
	

	&__header{
	   background: 0 0;
	   /*flex-basis: 53px;*/
	   z-index: 202;
	   display: flex;
	   background: #f4f4f4;
	   border-bottom: 1px solid #ddd;
	   min-height: 38px
	}


	&__left{
  		align-items: center;
  		flex-basis: 50px;
	}

	&__hright{
	   display: -ms-flexbox;
	   display: flex;
	   -ms-flex-positive: 1;
	   flex-grow: 1;
	   /* border-bottom: 1px solid #ddd;*/
	   min-height: 42px;
	   align-items: center;
	   justify-content: flex-end;
	}

	&__footer{
		height: 20px;
	    position: fixed;
	    bottom: 0px;
	    left: 0px;
	    right: 0px;
	    background: #d3d2d2;
	    z-index: 100;
	}

}

.icon-header{
  padding:5px 0px;
  font-size: 1.6em;
  cursor: pointer;
}

.icon-header .fa{
  background-color: transparent;
  border:transparent !important;
  padding:10px;
  border-radius: 50%;
}

.icon-header .fa:focus{
  border:transparent;
  background-color: #ddd;
  outline: 0;
}

.icon-header .fa:hover{
  background-color: #ddd;
  border:transparent !important;
}
   